<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drawing Board</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  #chalkboard {
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
  }
  #chalk-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #toolbar {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
  }
  #toolbar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
    padding: 5px;
    margin-right: 3px;
    font-size: medium;
  }
  #toolbar button.active {
    background-color: #333;
    color: cornflowerblue;
  }

  #dimensions {
    width: 100%;
  }
  
  #item-dimensions {
    display: inline-block;
    margin: 0 10px;
  }
</style>
</head>
<body>
<div id="chalkboard"></div>
<svg id="chalk-overlay"></svg>
<div id="toolbar" style="border: solid 3px #222; border-radius: 5px;">
  <button id="home"><i class="fas fa-home" style="color: gray;"></i></button>
  <button id="draw" class="active"><i class="fas fa-pencil-alt"></i></button>
  <button id="erase"><i class="fas fa-eraser"></i></button>
  <select id="stroke-style" style="height: 32px;">
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="15">15</option>
    <option value="30">30</option>
  </select>
  <select id="line-style" style="height: 32px;">
    <option value="round">Round</option>
    <option value="square">Square</option>
    <option value="butt">Butt</option>
  </select>
  <hr>
  <button id="clear-all" style="color: darkred;"><i class="fas fa-trash-alt"></i> Clear</button>
  <button id="download"><i class="fas fa-download"></i> Save</button>
  <input type="number" id="save-width" placeholder="Width px" style="width: 100px">
  <input type="number" id="save-height" placeholder="Height px" style="width: 100px">
<div id="dimensions" style="color: darkslategray;">
  <p id="item-dimensions">Width: <span id="width"></span>px</p>
  <p id="item-dimensions">Height: <span id="height"></span>px</p>  
</div>

</div>

<script>
  const element = document.getElementById('chalkboard');
  const width = element.offsetWidth;
  const height = element.offsetHeight;
  
  document.getElementById('width').textContent = width;
  document.getElementById('height').textContent = height;
</script>

<script src="/js/drawboard.js"></script>
</body>
</html>
